#
# CMakeIt - a collection of CMake modules to build programs from 'Visual Studio'-like 
# projects, and well-structure project layouts (public and private include folders,
# source folders), using CMake build system. Also features pre compiled headers
# support, unit tests, installation ('make install' style), packaging, etc.
#
# Copyright (C) 2013, Virgilio Alexandre Fornazin
#
# This library is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software 
# Foundation; either version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
# PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along 
# with this library; if not, please write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

#
# cmakeit_build_type_detection.cmake - detect build type (debug, release with debug info, release)
#

IF (NOT CMAKEIT_HIDE_BANNER)
    MESSAGE(STATUS "Detecting target plataform for building...")
ENDIF ()

IF ((CMAKE_SYSTEM_NAME STREQUAL "WindowsStore") OR CYGWIN OR WIN32 OR MINGW OR CMAKE_VS_PLATFORM_NAME)

	SET(CMAKEIT_TARGET_PLATFORM ${CMAKEIT_TARGET_PLATFORM_WINDOWS})

	IF (CMAKE_SYSTEM_NAME STREQUAL "WindowsStore")
		SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_WINDOWS_UWP})
	ELSEIF (CYGWIN)
		SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_WINDOWS_CYGWIN})
	ELSEIF (WIN32 OR MINGW OR CMAKE_VS_PLATFORM_NAME)
		SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_WINDOWS_WINDOWS_API})
	ENDIF ()

ELSEIF (CMAKE_OSX_DEPLOYMENT_TARGET OR APPLE)

	SET(CMAKEIT_TARGET_PLATFORM ${CMAKEIT_TARGET_PLATFORM_UNIX})

	IF (CMAKE_OSX_SYSROOT)

		STRING(REGEX MATCH "iphoneos" INTERNAL_CMAKEIT_DETECT_APPLE_IOS ${CMAKE_OSX_SYSROOT})
		STRING(REGEX MATCH "iphonesimulator" INTERNAL_CMAKEIT_DETECT_APPLE_IOS_SIMULATOR ${CMAKE_OSX_SYSROOT})
		STRING(REGEX MATCH "appletvos" INTERNAL_CMAKEIT_DETECT_APPLE_TVOS ${CMAKE_OSX_SYSROOT})
		STRING(REGEX MATCH "appletvsimulator" INTERNAL_CMAKEIT_DETECT_APPLE_TVOS_SIMULATOR ${CMAKE_OSX_SYSROOT})
		STRING(REGEX MATCH "watchos" INTERNAL_CMAKEIT_DETECT_APPLE_WATCHOS ${CMAKE_OSX_SYSROOT})
		STRING(REGEX MATCH "watchsimulator" INTERNAL_CMAKEIT_DETECT_APPLE_WATCHOS_SIMULATOR ${CMAKE_OSX_SYSROOT})

		IF (INTERNAL_CMAKEIT_DETECT_APPLE_IOS)

			SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_APPLE_IOS})

			UNSET(INTERNAL_CMAKEIT_DETECT_APPLE_IOS)

		ENDIF ()

		IF (INTERNAL_CMAKEIT_DETECT_APPLE_IOS_SIMULATOR)

			SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_APPLE_IOS_SIMULATOR})

			UNSET(INTERNAL_CMAKEIT_DETECT_APPLE_IOS_SIMULATOR)

		ENDIF ()

		IF (INTERNAL_CMAKEIT_DETECT_APPLE_TVOS)

			SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_APPLE_TVOS})

			UNSET(INTERNAL_CMAKEIT_DETECT_APPLE_TVOS)

		ENDIF ()

		IF (INTERNAL_CMAKEIT_DETECT_APPLE_TVOS_SIMULATOR)

			SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_APPLE_TVOS_SIMULATOR})

			UNSET(INTERNAL_CMAKEIT_DETECT_APPLE_TVOS_SIMULATOR)

		ENDIF ()

		IF (INTERNAL_CMAKEIT_DETECT_APPLE_WATCHOS)

			SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_APPLE_WATCHOS})

			UNSET(INTERNAL_CMAKEIT_DETECT_APPLE_WATCHOS)

		ENDIF ()

		IF (INTERNAL_CMAKEIT_DETECT_APPLE_WATCHOS_SIMULATOR)

			SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_APPLE_WATCHOS_SIMULATOR})

			UNSET(INTERNAL_CMAKEIT_DETECT_APPLE_WATCHOS_SIMULATOR)

		ENDIF ()
	ENDIF ()

	IF (NOT CMAKEIT_TARGET_PLATFORM_VARIANT)
		SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_APPLE_MACOS})
	ENDIF ()

ELSEIF (QNXNTO)

	SET(CMAKEIT_TARGET_PLATFORM ${CMAKEIT_TARGET_PLATFORM_UNIX})
	SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_QNX})

ELSEIF (CMAKE_SYSTEM_NAME STREQUAL "Android")

	SET(CMAKEIT_TARGET_PLATFORM ${CMAKEIT_TARGET_PLATFORM_UNIX})
	SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_ANDROID})

ELSE ()

	STRING (REGEX MATCH "Linux" INTERNAL_CMAKEIT_DETECT_OS_LINUX ${CMAKE_SYSTEM_NAME})
	STRING (REGEX MATCH "BSD" INTERNAL_CMAKEIT_DETECT_OS_BSD ${CMAKE_SYSTEM_NAME})
	STRING (REGEX MATCH "SunOS" INTERNAL_CMAKEIT_DETECT_OS_SUNOS ${CMAKE_SYSTEM_NAME})
	STRING (REGEX MATCH "emcc" INTERNAL_CMAKEIT_DETECT_WEBASSEMBLY ${CMAKE_CXX_COMPILER})

	IF (INTERNAL_CMAKEIT_DETECT_OS_LINUX)

		SET(CMAKEIT_TARGET_PLATFORM ${CMAKEIT_TARGET_PLATFORM_UNIX})
		SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_LINUX})

		UNSET(INTERNAL_CMAKEIT_DETECT_OS_LINUX)

	ENDIF ()
	
	IF (INTERNAL_CMAKEIT_DETECT_OS_BSD)

		SET(CMAKEIT_TARGET_PLATFORM ${CMAKEIT_TARGET_PLATFORM_UNIX})
		SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_BSD})

		UNSET(INTERNAL_CMAKEIT_DETECT_OS_BSD)

	ENDIF ()
	
	IF (INTERNAL_CMAKEIT_DETECT_OS_SUNOS)

		SET(CMAKEIT_TARGET_PLATFORM ${CMAKEIT_TARGET_PLATFORM_UNIX})
		SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_SUNOS})

		UNSET(INTERNAL_CMAKEIT_DETECT_OS_SUNOS)

	ENDIF ()
	
	IF (INTERNAL_CMAKEIT_DETECT_WEBASSEMBLY)

		SET(CMAKEIT_TARGET_PLATFORM ${CMAKEIT_TARGET_PLATFORM_WEBASSEMBLY})
		SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_WEBASSEMBLY_BROWSER})

		UNSET(INTERNAL_CMAKEIT_DETECT_WEBASSEMBLY)
		
	ENDIF ()

ENDIF ()

IF (NOT CMAKEIT_TARGET_PLATFORM)
	SET(CMAKEIT_TARGET_PLATFORM ${CMAKEIT_TARGET_PLATFORM_UNSPECIFIED})
ENDIF ()

IF (NOT CMAKEIT_TARGET_PLATFORM_VARIANT)
	SET(CMAKEIT_TARGET_PLATFORM_VARIANT ${CMAKEIT_TARGET_PLATFORM_VARIANT_UNSPECIFIED})
ENDIF ()
