#
# CMakeIt - a collection of CMake modules to build programs from 'Visual Studio'-like 
# projects, and well-structure project layouts (public and private include folders,
# source folders), using CMake build system. Also features pre compiled headers
# support, unit tests, installation ('make install' style), packaging, etc.
#
# Copyright (C) 2013, Virgilio Alexandre Fornazin
#
# This library is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software 
# Foundation; either version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
# PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along 
# with this library; if not, please write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

#
# cmakeit_target_architecture_detection.cmake - detect target architecture to build project
#

IF (NOT CMAKEIT_HIDE_BANNER)
    MESSAGE(STATUS "Detecting target architecture for building...")
ENDIF ()

IF (CMAKE_VS_PLATFORM_NAME)

    IF ((CMAKE_VS_PLATFORM_NAME STREQUAL "Win32") OR (CMAKE_VS_PLATFORM_NAME STREQUAL "x86"))
        SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_INTEL_X86})
    ENDIF ()

    IF (CMAKE_VS_PLATFORM_NAME STREQUAL "x64")
        SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_INTEL_X64})
    ENDIF ()

    IF (CMAKE_VS_PLATFORM_NAME STREQUAL "arm")
        SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_ARM})
    ENDIF ()

    IF (CMAKE_VS_PLATFORM_NAME STREQUAL "arm64")
        SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_ARM64})
    ENDIF ()

ELSEIF (MINGW)

    IF (MINGW64)
        SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_INTEL_X64})
    ELSEIF (MINGW32)
        SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_INTEL_X86})
    ENDIF ()

ELSEIF (CIGWIN)

    IF (CYGWIN64)
        SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_INTEL_X64})
    ELSEIF (CYGWIN32)
        SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_INTEL_X86})
    ENDIF ()

ELSEIF (CMAKEIT_TARGET_PLATFORM STREQUAL ${CMAKEIT_TARGET_PLATFORM_WEBASSEMBLY})

    SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_WEBASSEMBLY})

ELSE ()

    IF ((NOT CMAKEIT_TARGET_ARCHITECTURE) AND CMAKE_CXX_COMPILER_TARGET)
    
        STRING (REGEX MATCH "i686" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I686 ${CMAKE_CXX_COMPILER_TARGET})
        STRING (REGEX MATCH "i586" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I586 ${CMAKE_CXX_COMPILER_TARGET})
        STRING (REGEX MATCH "I386" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I386 ${CMAKE_CXX_COMPILER_TARGET})
        STRING (REGEX MATCH "x86_64" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X86_64 ${CMAKE_CXX_COMPILER_TARGET})
        STRING (REGEX MATCH "x64" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X64 ${CMAKE_CXX_COMPILER_TARGET})
        STRING (REGEX MATCH "arm" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM ${CMAKE_CXX_COMPILER_TARGET})
        STRING (REGEX MATCH "armhf" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARMHF ${CMAKE_CXX_COMPILER_TARGET})
        STRING (REGEX MATCH "arm64" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM64 ${CMAKE_CXX_COMPILER_TARGET})
        STRING (REGEX MATCH "aarch64" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_AARCH64 ${CMAKE_CXX_COMPILER_TARGET})

        IF (INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X86_64 OR INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X64)

            SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_INTEL_X64})

            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X86_64)
            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X64)
            
        ENDIF ()

        IF (INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I686 OR INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I586 OR INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I386)

            SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_INTEL_X86})

            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I686)
            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I586)
            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I386)

        ENDIF ()

        IF (INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM64 OR INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_AARCH64)

            SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_ARM64})

            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM64)
            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_AARCH64)

        ENDIF ()

        IF (INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARMHF OR INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM)

            SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_ARM})

            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARMHF)
            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM)

        ENDIF ()

    ENDIF ()

    IF ((NOT CMAKEIT_TARGET_ARCHITECTURE) AND CMAKE_CXX_LIBRARY_ARCHITECTURE)
    
        STRING (REGEX MATCH "i686" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I686 ${CMAKE_CXX_LIBRARY_ARCHITECTURE})
        STRING (REGEX MATCH "i586" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I586 ${CMAKE_CXX_LIBRARY_ARCHITECTURE})
        STRING (REGEX MATCH "I386" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I386 ${CMAKE_CXX_LIBRARY_ARCHITECTURE})
        STRING (REGEX MATCH "x86_64" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X86_64 ${CMAKE_CXX_LIBRARY_ARCHITECTURE})
        STRING (REGEX MATCH "x64" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X64 ${CMAKE_CXX_LIBRARY_ARCHITECTURE})
        STRING (REGEX MATCH "arm" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM ${CMAKE_CXX_LIBRARY_ARCHITECTURE})
        STRING (REGEX MATCH "armhf" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARMHF ${CMAKE_CXX_LIBRARY_ARCHITECTURE})
        STRING (REGEX MATCH "arm64" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM64 ${CMAKE_CXX_LIBRARY_ARCHITECTURE})
        STRING (REGEX MATCH "aarch64" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_AARCH64 ${CMAKE_CXX_LIBRARY_ARCHITECTURE})

        IF (INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X86_64 OR INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X64)

            SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_INTEL_X64})

            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X86_64)
            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X64)

        ENDIF ()

        IF (INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I686 OR INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I586 OR INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I386)

            SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_INTEL_X86})

            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I686)
            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I586)
            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_I386)

        ENDIF ()

        IF (INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM64 OR INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_AARCH64)

            SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_ARM64})

            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM64)
            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_AARCH64)

        ENDIF ()

        IF (INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARMHF OR INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM)

            SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_ARM})

            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARMHF)
            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM)

        ENDIF ()

    ENDIF ()

ENDIF ()

IF (NOT CMAKEIT_TARGET_ARCHITECTURE)

	IF (CMAKEIT_COMPILER STREQUAL ${CMAKEIT_COMPILER_VISUAL_C})

        STRING (REGEX MATCH "x64/cl" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X64 ${CMAKE_C_COMPILER})
        STRING (REGEX MATCH "x86/cl" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X86 ${CMAKE_C_COMPILER})
        STRING (REGEX MATCH "arm64/cl" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM64 ${CMAKE_C_COMPILER})
        STRING (REGEX MATCH "arm/cl" INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM ${CMAKE_C_COMPILER})

        IF (INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X64)

            SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_INTEL_X64})

            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X64)

        ENDIF ()

        IF (INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X86)

            SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_INTEL_X86})

            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_X86)

        ENDIF ()

        IF (INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM64)
            SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_ARM64})

            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM64)
        ENDIF ()

        IF (INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM)

            SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_ARM})

            UNSET(INTERNAL_CMAKEIT_DETECT_TARGET_ARCHITECTURE_ARM)
            
        ENDIF ()

	ENDIF ()

ENDIF ()

IF (NOT CMAKEIT_TARGET_ARCHITECTURE)
    SET(CMAKEIT_TARGET_ARCHITECTURE ${CMAKEIT_TARGET_ARCHITECTURE_UNSPECIFIED})
ENDIF ()
