#
# CMakeIt - a collection of CMake modules to build programs from 'Visual Studio'-like 
# projects, and well-structure project layouts (public and private include folders,
# source folders), using CMake build system. Also features pre compiled headers
# support, unit tests, installation ('make install' style), packaging, etc.
#
# Copyright (C) 2013, Virgilio Alexandre Fornazin
#
# This library is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software 
# Foundation; either version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
# PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along 
# with this library; if not, please write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

#
# cmakeit_constants.cmake - 'constant' definitions used in CMakeIt build system
#

#
# CMAKEIT_TOOLSET_* 'constants'
#
SET(CMAKEIT_TOOLSET_UNSPECIFIED "Unspecified")
SET(CMAKEIT_TOOLSET_GNU "GNU")
SET(CMAKEIT_TOOLSET_MICROSOFT "Microsoft")
SET(CMAKEIT_TOOLSET_LLVM "LLVM")

#
# CMAKEIT_COMPILER_* 'constants'
#
SET(CMAKEIT_COMPILER_UNSPECIFIED "Unspecified")
SET(CMAKEIT_COMPILER_GCC "GCC")
SET(CMAKEIT_COMPILER_VISUAL_C "Visual C++")
SET(CMAKEIT_COMPILER_CLANG "CLang")

#
# CMAKEIT_COMPILER_PCH_SUFFIX_* 'constants'
#
SET(CMAKEIT_COMPILER_PCH_SUFFIX_GCC "gch")
SET(CMAKEIT_COMPILER_PCH_SUFFIX_VISUAL_C "pch")
SET(CMAKEIT_COMPILER_PCH_SUFFIX_CLANG "gch")

#
# CMAKEIT_TARGET_PLATFORM_* 'constants'
#
SET(CMAKEIT_TARGET_PLATFORM_WINDOWS "Windows")
SET(CMAKEIT_TARGET_PLATFORM_UNIX "Unix")
SET(CMAKEIT_TARGET_PLATFORM_WEBASSEMBLY "WebAssembly")
SET(CMAKEIT_TARGET_PLATFORM_UNSPECIFIED "Unspecified")

#
# CMAKEIT_TARGET_PLATFORM_VARIANT_* 'constants'
#
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_WINDOWS_WINDOWS_API "Windows API")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_WINDOWS_UWP "Universal Windows Platform")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_WINDOWS_CYGWIN "Cygwin")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_APPLE_MACOS "macOS")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_APPLE_IOS "iOS")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_APPLE_IOS_SIMULATOR "iOS Simulator")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_APPLE_TVOS "tvOS")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_APPLE_TVOS_SIMULATOR "tvOS Simulator")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_APPLE_WATCHOS "watchOS")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_APPLE_WATCHOS_SIMULATOR "watchOS Simulator")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_ANDROID "Android")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_LINUX "Linux")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_BSD "BSD")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_SUNOS "SunOS")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_UNIX_QNX "QNX")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_WEBASSEMBLY_BROWSER "WebAssembly")
SET(CMAKEIT_TARGET_PLATFORM_VARIANT_UNSPECIFIED "Unspecified")

#
# CMAKEIT_TARGET_ARCHITECTURE_* 'constants'
#
SET(CMAKEIT_TARGET_ARCHITECTURE_INTEL_X86 "x86")
SET(CMAKEIT_TARGET_ARCHITECTURE_INTEL_X64 "x64")
SET(CMAKEIT_TARGET_ARCHITECTURE_ARM "ARM")
SET(CMAKEIT_TARGET_ARCHITECTURE_ARM64 "ARM64")
SET(CMAKEIT_TARGET_ARCHITECTURE_WEBASSEMBLY "WASM")
SET(CMAKEIT_TARGET_ARCHITECTURE_UNSPECIFIED "Unspecified")

#
# CMAKEIT_BUILD_TYPE_* 'constants'
#
SET(CMAKEIT_BUILD_TYPE_DEBUG "Debug")
SET(CMAKEIT_BUILD_TYPE_MINSIZEREL "MinSizeRel")
SET(CMAKEIT_BUILD_TYPE_RELWITHDEBINFO "RelWithDebInfo")
SET(CMAKEIT_BUILD_TYPE_RELEASE "Release")

#
# CMAKEIT_MODULE_TYPE_* 'constants'
#
SET(CMAKEIT_MODULE_TYPE_APPLICATION "Application")
SET(CMAKEIT_MODULE_TYPE_LIBRARY "Library")

#
# CMAKEIT_MODULE_SUBTYPE_* 'constants'
#
SET(CMAKEIT_MODULE_SUBTYPE_NATIVE "Native")
SET(CMAKEIT_MODULE_SUBTYPE_CONSOLE "Console")
SET(CMAKEIT_MODULE_SUBTYPE_STATIC "Static")
SET(CMAKEIT_MODULE_SUBTYPE_DYNAMIC "Dynamic")

#
# CMAKEIT_SOURCES_LAYOUT_* 'constants'
#
SET(CMAKEIT_SOURCES_LAYOUT_PRIVATE_PUBLIC_INCLUDE_AND_SOURCE_DIRECTORIES "/include/(private/public);/src")
SET(CMAKEIT_SOURCES_LAYOUT_PUBLIC_INCLUDE_AND_SOURCE_DIRECTORIES "/include;/src")
SET(CMAKEIT_SOURCES_LAYOUT_PUBLIC_INCLUDE_DIRECTORY "/include")
SET(CMAKEIT_SOURCES_LAYOUT_PUBLIC_SOURCE_DIRECTORY "/src")
SET(CMAKEIT_SOURCES_LAYOUT_ENTIRE_DIRECTORY "/")
